{
  "captures": [
    {
      "id": "PHe0bXAIuk0",
      "title": "How The Economic Machine Works - Ray Dalio",
      "mass": 26129,
      "file": "c259c6af28ae_PHe0bXAIuk0.txt",
      "captured_at": "2026-01-21T22:40:37.752279"
    },
    {
      "id": "wfYbgdo8e-8",
      "title": "Jung: The Archetypes and The Collective Unconscious",
      "mass": 5013,
      "file": "1d6b56ae21b6_wfYbgdo8e-8.txt",
      "captured_at": "2026-01-21T22:40:39.511330"
    },
    {
      "id": "o5X2-i_poNU",
      "title": "Systems Thinking Explained",
      "mass": 66053,
      "file": "16811c780f06_o5X2-i_poNU.txt",
      "captured_at": "2026-01-21T22:40:42.262362"
    },
    {
      "id": "HMmChiLZZHg",
      "title": "Complexity Theory for Beginners",
      "mass": 25056,
      "file": "63654a12f990_HMmChiLZZHg.txt",
      "captured_at": "2026-01-21T22:40:43.265430"
    }
  ],
  "total_mass": 122251
}